==10705== Memcheck, a memory error detector
==10705== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==10705== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10705== Command: ./assembler test
==10705== Parent PID: 4667
==10705== 
--10705-- 
--10705-- Valgrind options:
--10705--    --leak-check=full
--10705--    --show-leak-kinds=all
--10705--    --track-origins=yes
--10705--    --verbose
--10705--    --log-file=valgrind-out.txt
--10705-- Contents of /proc/version:
--10705--   Linux version 4.15.0-45-generic (buildd@lcy01-amd64-025) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10)) #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:19 UTC 2019
--10705-- 
--10705-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3-lzcnt
--10705-- Page sizes: currently 4096, max supported 4096
--10705-- Valgrind library directory: /usr/lib/valgrind
--10705-- Reading syms from /lib/i386-linux-gnu/ld-2.23.so
--10705--   Considering /lib/i386-linux-gnu/ld-2.23.so ..
--10705--   .. CRC mismatch (computed fe524f15 wanted dd32455a)
--10705--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.23.so ..
--10705--   .. CRC is valid
--10705-- Reading syms from /home/vexrz/Desktop/project/example/assembler
--10705-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--10705--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--10705--   .. CRC mismatch (computed 6036da3f wanted 652e483f)
--10705--    object doesn't have a symbol table
--10705--    object doesn't have a dynamic symbol table
--10705-- Scheduler: using generic scheduler lock implementation.
--10705-- Reading suppressions file: /usr/lib/valgrind/default.supp
==10705== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10705-by-vexrz-on-???
==10705== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10705-by-vexrz-on-???
==10705== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10705-by-vexrz-on-???
==10705== 
==10705== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10705== don't want to do, unless you know exactly what you're doing,
==10705== or are doing some strange experiment):
==10705==   /usr/lib/valgrind/../../bin/vgdb --pid=10705 ...command...
==10705== 
==10705== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10705==   /path/to/gdb ./assembler
==10705== and then give GDB the following command
==10705==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=10705
==10705== --pid is optional if only one valgrind process is running
==10705== 
--10705-- REDIR: 0x4019030 (ld-linux.so.2:strlen) redirected to 0x380490f2 (???)
--10705-- REDIR: 0x4018df0 (ld-linux.so.2:index) redirected to 0x380490cd (???)
--10705-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--10705--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--10705--   .. CRC mismatch (computed 5b95c0c4 wanted 39e79efa)
--10705--    object doesn't have a symbol table
--10705-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--10705--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--10705--   .. CRC mismatch (computed 4d5a1526 wanted 33571d5b)
--10705--    object doesn't have a symbol table
==10705== WARNING: new redirection conflicts with existing -- ignoring it
--10705--     old: 0x04019030 (strlen              ) R-> (0000.0) 0x380490f2 ???
--10705--     new: 0x04019030 (strlen              ) R-> (2007.0) 0x0402f410 strlen
--10705-- Reading syms from /lib/i386-linux-gnu/libm-2.23.so
--10705--   Considering /lib/i386-linux-gnu/libm-2.23.so ..
--10705--   .. CRC mismatch (computed 9c07115d wanted e2f91011)
--10705--   Considering /usr/lib/debug/lib/i386-linux-gnu/libm-2.23.so ..
--10705--   .. CRC is valid
--10705-- Reading syms from /lib/i386-linux-gnu/libc-2.23.so
--10705--   Considering /lib/i386-linux-gnu/libc-2.23.so ..
--10705--   .. CRC mismatch (computed ec440dd2 wanted cfe469e8)
--10705--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.23.so ..
--10705--   .. CRC is valid
--10705-- REDIR: 0x411b590 (libc.so.6:strncasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--10705-- REDIR: 0x4122220 (libc.so.6:memrchr) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--10705-- REDIR: 0x4134c00 (libc.so.6:wcslen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--10705-- REDIR: 0x41198c0 (libc.so.6:__GI_strrchr) redirected to 0x402ee00 (__GI_strrchr)
--10705-- REDIR: 0x4119070 (libc.so.6:strcpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--10705-- REDIR: 0x4122650 (libc.so.6:__strcpy_ssse3) redirected to 0x402f450 (strcpy)
--10705-- REDIR: 0x4114fc0 (libc.so.6:malloc) redirected to 0x402c110 (malloc)
--10705-- REDIR: 0x411a430 (libc.so.6:strstr) redirected to 0x4033700 (strstr)
--10705-- REDIR: 0x4118bc0 (libc.so.6:strcat) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--10705-- REDIR: 0x412dc10 (libc.so.6:__strcat_ssse3) redirected to 0x402f030 (strcat)
--10705-- REDIR: 0x411ab10 (libc.so.6:__GI_memchr) redirected to 0x40306d0 (__GI_memchr)
--10705-- REDIR: 0x411b760 (libc.so.6:__GI_memcpy) redirected to 0x4030fb0 (__GI_memcpy)
--10705-- REDIR: 0x4119660 (libc.so.6:strlen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--10705-- REDIR: 0x4122520 (libc.so.6:__strlen_sse2_bsf) redirected to 0x402f370 (strlen)
--10705-- REDIR: 0x41197e0 (libc.so.6:strncmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--10705-- REDIR: 0x41d96f0 (libc.so.6:__strncmp_ssse3) redirected to 0x402fab0 (strncmp)
--10705-- REDIR: 0x41196a0 (libc.so.6:__GI_strlen) redirected to 0x402f390 (__GI_strlen)
--10705-- REDIR: 0x4115530 (libc.so.6:free) redirected to 0x402d2f0 (free)
--10705-- REDIR: 0x411b1b0 (libc.so.6:__GI_mempcpy) redirected to 0x40332c0 (__GI_mempcpy)
--10705-- REDIR: 0x4118fc0 (libc.so.6:strcmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--10705-- REDIR: 0x41d8280 (libc.so.6:__strcmp_ssse3) redirected to 0x4030450 (strcmp)
--10705-- REDIR: 0x411d360 (libc.so.6:strchrnul) redirected to 0x40330b0 (strchrnul)
--10705-- REDIR: 0x41158f0 (libc.so.6:calloc) redirected to 0x402e010 (calloc)
==10705== 
==10705== HEAP SUMMARY:
==10705==     in use at exit: 0 bytes in 0 blocks
==10705==   total heap usage: 275 allocs, 275 frees, 35,052 bytes allocated
==10705== 
==10705== All heap blocks were freed -- no leaks are possible
==10705== 
==10705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==10705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
