==2113== Memcheck, a memory error detector
==2113== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2113== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2113== Command: ./assembler test
==2113== Parent PID: 4667
==2113== 
--2113-- 
--2113-- Valgrind options:
--2113--    --leak-check=full
--2113--    --show-leak-kinds=all
--2113--    --track-origins=yes
--2113--    --verbose
--2113--    --log-file=valgrind-out.txt
--2113-- Contents of /proc/version:
--2113--   Linux version 4.15.0-45-generic (buildd@lcy01-amd64-025) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10)) #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:19 UTC 2019
--2113-- 
--2113-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3-lzcnt
--2113-- Page sizes: currently 4096, max supported 4096
--2113-- Valgrind library directory: /usr/lib/valgrind
--2113-- Reading syms from /lib/i386-linux-gnu/ld-2.23.so
--2113--   Considering /lib/i386-linux-gnu/ld-2.23.so ..
--2113--   .. CRC mismatch (computed fe524f15 wanted dd32455a)
--2113--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.23.so ..
--2113--   .. CRC is valid
--2113-- Reading syms from /home/vexrz/Desktop/project/example/assembler
--2113-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--2113--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--2113--   .. CRC mismatch (computed 6036da3f wanted 652e483f)
--2113--    object doesn't have a symbol table
--2113--    object doesn't have a dynamic symbol table
--2113-- Scheduler: using generic scheduler lock implementation.
--2113-- Reading suppressions file: /usr/lib/valgrind/default.supp
==2113== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2113-by-vexrz-on-???
==2113== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2113-by-vexrz-on-???
==2113== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2113-by-vexrz-on-???
==2113== 
==2113== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2113== don't want to do, unless you know exactly what you're doing,
==2113== or are doing some strange experiment):
==2113==   /usr/lib/valgrind/../../bin/vgdb --pid=2113 ...command...
==2113== 
==2113== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2113==   /path/to/gdb ./assembler
==2113== and then give GDB the following command
==2113==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=2113
==2113== --pid is optional if only one valgrind process is running
==2113== 
--2113-- REDIR: 0x4019030 (ld-linux.so.2:strlen) redirected to 0x380490f2 (???)
--2113-- REDIR: 0x4018df0 (ld-linux.so.2:index) redirected to 0x380490cd (???)
--2113-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--2113--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--2113--   .. CRC mismatch (computed 5b95c0c4 wanted 39e79efa)
--2113--    object doesn't have a symbol table
--2113-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--2113--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--2113--   .. CRC mismatch (computed 4d5a1526 wanted 33571d5b)
--2113--    object doesn't have a symbol table
==2113== WARNING: new redirection conflicts with existing -- ignoring it
--2113--     old: 0x04019030 (strlen              ) R-> (0000.0) 0x380490f2 ???
--2113--     new: 0x04019030 (strlen              ) R-> (2007.0) 0x0402f410 strlen
--2113-- Reading syms from /lib/i386-linux-gnu/libm-2.23.so
--2113--   Considering /lib/i386-linux-gnu/libm-2.23.so ..
--2113--   .. CRC mismatch (computed 9c07115d wanted e2f91011)
--2113--   Considering /usr/lib/debug/lib/i386-linux-gnu/libm-2.23.so ..
--2113--   .. CRC is valid
--2113-- Reading syms from /lib/i386-linux-gnu/libc-2.23.so
--2113--   Considering /lib/i386-linux-gnu/libc-2.23.so ..
--2113--   .. CRC mismatch (computed ec440dd2 wanted cfe469e8)
--2113--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.23.so ..
--2113--   .. CRC is valid
--2113-- REDIR: 0x411b590 (libc.so.6:strncasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--2113-- REDIR: 0x4122220 (libc.so.6:memrchr) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--2113-- REDIR: 0x4134c00 (libc.so.6:wcslen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--2113-- REDIR: 0x41198c0 (libc.so.6:__GI_strrchr) redirected to 0x402ee00 (__GI_strrchr)
--2113-- REDIR: 0x4119070 (libc.so.6:strcpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--2113-- REDIR: 0x4122650 (libc.so.6:__strcpy_ssse3) redirected to 0x402f450 (strcpy)
--2113-- REDIR: 0x4114fc0 (libc.so.6:malloc) redirected to 0x402c110 (malloc)
--2113-- REDIR: 0x411a430 (libc.so.6:strstr) redirected to 0x4033700 (strstr)
--2113-- REDIR: 0x4118bc0 (libc.so.6:strcat) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--2113-- REDIR: 0x412dc10 (libc.so.6:__strcat_ssse3) redirected to 0x402f030 (strcat)
--2113-- REDIR: 0x411ab10 (libc.so.6:__GI_memchr) redirected to 0x40306d0 (__GI_memchr)
--2113-- REDIR: 0x411b760 (libc.so.6:__GI_memcpy) redirected to 0x4030fb0 (__GI_memcpy)
--2113-- REDIR: 0x4119660 (libc.so.6:strlen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--2113-- REDIR: 0x4122520 (libc.so.6:__strlen_sse2_bsf) redirected to 0x402f370 (strlen)
==2113== Invalid write of size 1
==2113==    at 0x402F495: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C416: cpyarg (second_pass.c:789)
==2113==    by 0x804AA62: readMacroLine (preprocessor.c:52)
==2113==    by 0x804A9B9: preProcessor (preprocessor.c:27)
==2113==    by 0x804A868: main (main.c:15)
==2113==  Address 0x425d375 is 0 bytes after a block of size 13 alloc'd
==2113==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C3DF: cpyarg (second_pass.c:783)
==2113==    by 0x804AA62: readMacroLine (preprocessor.c:52)
==2113==    by 0x804A9B9: preProcessor (preprocessor.c:27)
==2113==    by 0x804A868: main (main.c:15)
==2113== 
--2113-- REDIR: 0x41197e0 (libc.so.6:strncmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--2113-- REDIR: 0x41d96f0 (libc.so.6:__strncmp_ssse3) redirected to 0x402fab0 (strncmp)
--2113-- REDIR: 0x41196a0 (libc.so.6:__GI_strlen) redirected to 0x402f390 (__GI_strlen)
--2113-- REDIR: 0x4115530 (libc.so.6:free) redirected to 0x402d2f0 (free)
--2113-- REDIR: 0x411b1b0 (libc.so.6:__GI_mempcpy) redirected to 0x40332c0 (__GI_mempcpy)
--2113-- REDIR: 0x4118fc0 (libc.so.6:strcmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--2113-- REDIR: 0x41d8280 (libc.so.6:__strcmp_ssse3) redirected to 0x4030450 (strcmp)
==2113== Invalid read of size 1
==2113==    at 0x402F398: __GI_strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x410274E: fputs (iofputs.c:33)
==2113==    by 0x804AAA0: readMacroLine (preprocessor.c:56)
==2113==    by 0x804A9B9: preProcessor (preprocessor.c:27)
==2113==    by 0x804A868: main (main.c:15)
==2113==  Address 0x425e5a8 is 0 bytes inside a block of size 16 free'd
==2113==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804AC00: readMacroLine (preprocessor.c:81)
==2113==    by 0x804A9B9: preProcessor (preprocessor.c:27)
==2113==    by 0x804A868: main (main.c:15)
==2113==  Block was alloc'd at
==2113==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x8048C65: strDup (en_tab.c:13)
==2113==    by 0x804ABE0: readMacroLine (preprocessor.c:79)
==2113==    by 0x804A9B9: preProcessor (preprocessor.c:27)
==2113==    by 0x804A868: main (main.c:15)
==2113== 
==2113== Invalid read of size 1
==2113==    at 0x402F3A3: __GI_strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x410274E: fputs (iofputs.c:33)
==2113==    by 0x804AAA0: readMacroLine (preprocessor.c:56)
==2113==    by 0x804A9B9: preProcessor (preprocessor.c:27)
==2113==    by 0x804A868: main (main.c:15)
==2113==  Address 0x425e5a9 is 1 bytes inside a block of size 16 free'd
==2113==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804AC00: readMacroLine (preprocessor.c:81)
==2113==    by 0x804A9B9: preProcessor (preprocessor.c:27)
==2113==    by 0x804A868: main (main.c:15)
==2113==  Block was alloc'd at
==2113==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x8048C65: strDup (en_tab.c:13)
==2113==    by 0x804ABE0: readMacroLine (preprocessor.c:79)
==2113==    by 0x804A9B9: preProcessor (preprocessor.c:27)
==2113==    by 0x804A868: main (main.c:15)
==2113== 
==2113== Invalid read of size 1
==2113==    at 0x4033378: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x410D653: _IO_file_xsputn@@GLIBC_2.1 (fileops.c:1319)
==2113==    by 0x41027CF: fputs (iofputs.c:38)
==2113==    by 0x804AAA0: readMacroLine (preprocessor.c:56)
==2113==    by 0x804A9B9: preProcessor (preprocessor.c:27)
==2113==    by 0x804A868: main (main.c:15)
==2113==  Address 0x425e5a8 is 0 bytes inside a block of size 16 free'd
==2113==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804AC00: readMacroLine (preprocessor.c:81)
==2113==    by 0x804A9B9: preProcessor (preprocessor.c:27)
==2113==    by 0x804A868: main (main.c:15)
==2113==  Block was alloc'd at
==2113==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x8048C65: strDup (en_tab.c:13)
==2113==    by 0x804ABE0: readMacroLine (preprocessor.c:79)
==2113==    by 0x804A9B9: preProcessor (preprocessor.c:27)
==2113==    by 0x804A868: main (main.c:15)
==2113== 
==2113== Invalid read of size 1
==2113==    at 0x4033384: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x410D653: _IO_file_xsputn@@GLIBC_2.1 (fileops.c:1319)
==2113==    by 0x41027CF: fputs (iofputs.c:38)
==2113==    by 0x804AAA0: readMacroLine (preprocessor.c:56)
==2113==    by 0x804A9B9: preProcessor (preprocessor.c:27)
==2113==    by 0x804A868: main (main.c:15)
==2113==  Address 0x425e5aa is 2 bytes inside a block of size 16 free'd
==2113==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804AC00: readMacroLine (preprocessor.c:81)
==2113==    by 0x804A9B9: preProcessor (preprocessor.c:27)
==2113==    by 0x804A868: main (main.c:15)
==2113==  Block was alloc'd at
==2113==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x8048C65: strDup (en_tab.c:13)
==2113==    by 0x804ABE0: readMacroLine (preprocessor.c:79)
==2113==    by 0x804A9B9: preProcessor (preprocessor.c:27)
==2113==    by 0x804A868: main (main.c:15)
==2113== 
==2113== Invalid write of size 1
==2113==    at 0x402F495: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C416: cpyarg (second_pass.c:789)
==2113==    by 0x8049FC5: dirToValue (first_pass.c:498)
==2113==    by 0x80495D3: readLine (first_pass.c:155)
==2113==    by 0x80493E4: assemble (first_pass.c:83)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x425fc9e is 0 bytes after a block of size 6 alloc'd
==2113==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C3DF: cpyarg (second_pass.c:783)
==2113==    by 0x8049FC5: dirToValue (first_pass.c:498)
==2113==    by 0x80495D3: readLine (first_pass.c:155)
==2113==    by 0x80493E4: assemble (first_pass.c:83)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== Invalid write of size 1
==2113==    at 0x402F495: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C416: cpyarg (second_pass.c:789)
==2113==    by 0x8049F69: dirToValue (first_pass.c:489)
==2113==    by 0x80495D3: readLine (first_pass.c:155)
==2113==    by 0x80493E4: assemble (first_pass.c:83)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x425fd4a is 0 bytes after a block of size 2 alloc'd
==2113==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C3DF: cpyarg (second_pass.c:783)
==2113==    by 0x8049F69: dirToValue (first_pass.c:489)
==2113==    by 0x80495D3: readLine (first_pass.c:155)
==2113==    by 0x80493E4: assemble (first_pass.c:83)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
--2113-- REDIR: 0x411d360 (libc.so.6:strchrnul) redirected to 0x40330b0 (strchrnul)
==2113== Invalid write of size 1
==2113==    at 0x402F495: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C416: cpyarg (second_pass.c:789)
==2113==    by 0x804BA4C: writeToEnt (second_pass.c:491)
==2113==    by 0x804B730: writeToFiles (second_pass.c:387)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x426295e is 0 bytes after a block of size 6 alloc'd
==2113==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C3DF: cpyarg (second_pass.c:783)
==2113==    by 0x804BA4C: writeToEnt (second_pass.c:491)
==2113==    by 0x804B730: writeToFiles (second_pass.c:387)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== Invalid write of size 1
==2113==    at 0x402F495: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C416: cpyarg (second_pass.c:789)
==2113==    by 0x804BBE0: wrt (second_pass.c:544)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x42639c6 is 0 bytes after a block of size 6 alloc'd
==2113==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C3DF: cpyarg (second_pass.c:783)
==2113==    by 0x804BBE0: wrt (second_pass.c:544)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
--2113-- REDIR: 0x41158f0 (libc.so.6:calloc) redirected to 0x402e010 (calloc)
==2113== Invalid read of size 1
==2113==    at 0x40E8393: vfprintf (vfprintf.c:1632)
==2113==    by 0x40ED677: fprintf (fprintf.c:32)
==2113==    by 0x804B4F0: print (second_pass.c:319)
==2113==    by 0x804BE1F: wrt (second_pass.c:592)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x4263ac6 is 0 bytes after a block of size 14 alloc'd
==2113==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804AF53: binToString (second_pass.c:153)
==2113==    by 0x804B4D7: print (second_pass.c:318)
==2113==    by 0x804BE1F: wrt (second_pass.c:592)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== Invalid write of size 1
==2113==    at 0x402F495: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C416: cpyarg (second_pass.c:789)
==2113==    by 0x804C196: addVal (second_pass.c:687)
==2113==    by 0x804BE4F: wrt (second_pass.c:597)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x4263b02 is 0 bytes after a block of size 10 alloc'd
==2113==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C3DF: cpyarg (second_pass.c:783)
==2113==    by 0x804C196: addVal (second_pass.c:687)
==2113==    by 0x804BE4F: wrt (second_pass.c:597)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== Invalid write of size 1
==2113==    at 0x402F495: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C416: cpyarg (second_pass.c:789)
==2113==    by 0x804BEEC: wrt (second_pass.c:616)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x4263b3e is 0 bytes after a block of size 6 alloc'd
==2113==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C3DF: cpyarg (second_pass.c:783)
==2113==    by 0x804BEEC: wrt (second_pass.c:616)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== Invalid write of size 1
==2113==    at 0x402F495: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C416: cpyarg (second_pass.c:789)
==2113==    by 0x804C196: addVal (second_pass.c:687)
==2113==    by 0x804BF12: wrt (second_pass.c:619)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x4263b76 is 0 bytes after a block of size 6 alloc'd
==2113==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C3DF: cpyarg (second_pass.c:783)
==2113==    by 0x804C196: addVal (second_pass.c:687)
==2113==    by 0x804BF12: wrt (second_pass.c:619)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== Invalid read of size 1
==2113==    at 0x40E8393: vfprintf (vfprintf.c:1632)
==2113==    by 0x40ED677: fprintf (fprintf.c:32)
==2113==    by 0x804B66D: printIns (second_pass.c:358)
==2113==    by 0x804BF64: wrt (second_pass.c:627)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x4263d16 is 0 bytes after a block of size 14 alloc'd
==2113==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804AF53: binToString (second_pass.c:153)
==2113==    by 0x804B654: printIns (second_pass.c:357)
==2113==    by 0x804BF64: wrt (second_pass.c:627)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== Invalid read of size 1
==2113==    at 0x40E8393: vfprintf (vfprintf.c:1632)
==2113==    by 0x40ED677: fprintf (fprintf.c:32)
==2113==    by 0x804B6BE: printNum (second_pass.c:370)
==2113==    by 0x804C0E5: wrt (second_pass.c:656)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x4263d9e is 0 bytes after a block of size 14 alloc'd
==2113==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804AF53: binToString (second_pass.c:153)
==2113==    by 0x804B6A5: printNum (second_pass.c:369)
==2113==    by 0x804C0E5: wrt (second_pass.c:656)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== Invalid read of size 1
==2113==    at 0x40E8393: vfprintf (vfprintf.c:1632)
==2113==    by 0x40ED677: fprintf (fprintf.c:32)
==2113==    by 0x804B6BE: printNum (second_pass.c:370)
==2113==    by 0x804C122: wrt (second_pass.c:659)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x4263e26 is 0 bytes after a block of size 14 alloc'd
==2113==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804AF53: binToString (second_pass.c:153)
==2113==    by 0x804B6A5: printNum (second_pass.c:369)
==2113==    by 0x804C122: wrt (second_pass.c:659)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== Invalid read of size 1
==2113==    at 0x40E8393: vfprintf (vfprintf.c:1632)
==2113==    by 0x40ED677: fprintf (fprintf.c:32)
==2113==    by 0x804B4F0: print (second_pass.c:319)
==2113==    by 0x804BC70: wrt (second_pass.c:558)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x4263ee6 is 0 bytes after a block of size 14 alloc'd
==2113==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804AF53: binToString (second_pass.c:153)
==2113==    by 0x804B4D7: print (second_pass.c:318)
==2113==    by 0x804BC70: wrt (second_pass.c:558)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== Invalid write of size 1
==2113==    at 0x402F495: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C416: cpyarg (second_pass.c:789)
==2113==    by 0x804C196: addVal (second_pass.c:687)
==2113==    by 0x804BCAB: wrt (second_pass.c:561)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x4263f1d is 0 bytes after a block of size 5 alloc'd
==2113==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C3DF: cpyarg (second_pass.c:783)
==2113==    by 0x804C196: addVal (second_pass.c:687)
==2113==    by 0x804BCAB: wrt (second_pass.c:561)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== Invalid read of size 1
==2113==    at 0x40E8393: vfprintf (vfprintf.c:1632)
==2113==    by 0x40ED677: fprintf (fprintf.c:32)
==2113==    by 0x804B66D: printIns (second_pass.c:358)
==2113==    by 0x804BCC9: wrt (second_pass.c:562)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x42640be is 0 bytes after a block of size 14 alloc'd
==2113==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804AF53: binToString (second_pass.c:153)
==2113==    by 0x804B654: printIns (second_pass.c:357)
==2113==    by 0x804BCC9: wrt (second_pass.c:562)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== Invalid read of size 1
==2113==    at 0x40E8393: vfprintf (vfprintf.c:1632)
==2113==    by 0x40ED677: fprintf (fprintf.c:32)
==2113==    by 0x804B6BE: printNum (second_pass.c:370)
==2113==    by 0x804BD14: wrt (second_pass.c:568)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x4264146 is 0 bytes after a block of size 14 alloc'd
==2113==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804AF53: binToString (second_pass.c:153)
==2113==    by 0x804B6A5: printNum (second_pass.c:369)
==2113==    by 0x804BD14: wrt (second_pass.c:568)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== Invalid read of size 1
==2113==    at 0x40E8393: vfprintf (vfprintf.c:1632)
==2113==    by 0x40ED677: fprintf (fprintf.c:32)
==2113==    by 0x804B6BE: printNum (second_pass.c:370)
==2113==    by 0x804C006: wrt (second_pass.c:639)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x42644e6 is 0 bytes after a block of size 14 alloc'd
==2113==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804AF53: binToString (second_pass.c:153)
==2113==    by 0x804B6A5: printNum (second_pass.c:369)
==2113==    by 0x804C006: wrt (second_pass.c:639)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== Invalid read of size 1
==2113==    at 0x40E8393: vfprintf (vfprintf.c:1632)
==2113==    by 0x40ED677: fprintf (fprintf.c:32)
==2113==    by 0x804B6BE: printNum (second_pass.c:370)
==2113==    by 0x804C043: wrt (second_pass.c:642)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x426456e is 0 bytes after a block of size 14 alloc'd
==2113==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804AF53: binToString (second_pass.c:153)
==2113==    by 0x804B6A5: printNum (second_pass.c:369)
==2113==    by 0x804C043: wrt (second_pass.c:642)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== Invalid read of size 1
==2113==    at 0x40E8393: vfprintf (vfprintf.c:1632)
==2113==    by 0x40ED677: fprintf (fprintf.c:32)
==2113==    by 0x804B6BE: printNum (second_pass.c:370)
==2113==    by 0x804BD6A: wrt (second_pass.c:575)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x4266286 is 0 bytes after a block of size 14 alloc'd
==2113==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804AF53: binToString (second_pass.c:153)
==2113==    by 0x804B6A5: printNum (second_pass.c:369)
==2113==    by 0x804BD6A: wrt (second_pass.c:575)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== Invalid read of size 1
==2113==    at 0x40E8393: vfprintf (vfprintf.c:1632)
==2113==    by 0x40ED677: fprintf (fprintf.c:32)
==2113==    by 0x804B6BE: printNum (second_pass.c:370)
==2113==    by 0x804BDA7: wrt (second_pass.c:578)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x426630e is 0 bytes after a block of size 14 alloc'd
==2113==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804AF53: binToString (second_pass.c:153)
==2113==    by 0x804B6A5: printNum (second_pass.c:369)
==2113==    by 0x804BDA7: wrt (second_pass.c:578)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== Invalid read of size 1
==2113==    at 0x40E8393: vfprintf (vfprintf.c:1632)
==2113==    by 0x40ED677: fprintf (fprintf.c:32)
==2113==    by 0x804B6BE: printNum (second_pass.c:370)
==2113==    by 0x804C08F: wrt (second_pass.c:650)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x42667be is 0 bytes after a block of size 14 alloc'd
==2113==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804AF53: binToString (second_pass.c:153)
==2113==    by 0x804B6A5: printNum (second_pass.c:369)
==2113==    by 0x804C08F: wrt (second_pass.c:650)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== Invalid write of size 1
==2113==    at 0x402F495: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C416: cpyarg (second_pass.c:789)
==2113==    by 0x804C2CA: addVal (second_pass.c:721)
==2113==    by 0x804BCAB: wrt (second_pass.c:561)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x4266900 is 0 bytes after a block of size 8 alloc'd
==2113==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C3DF: cpyarg (second_pass.c:783)
==2113==    by 0x804C2CA: addVal (second_pass.c:721)
==2113==    by 0x804BCAB: wrt (second_pass.c:561)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== Invalid write of size 1
==2113==    at 0x402F495: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C416: cpyarg (second_pass.c:789)
==2113==    by 0x804C392: regFromIndex (second_pass.c:749)
==2113==    by 0x804C300: addVal (second_pass.c:726)
==2113==    by 0x804BCAB: wrt (second_pass.c:561)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x4266933 is 0 bytes after a block of size 3 alloc'd
==2113==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C3DF: cpyarg (second_pass.c:783)
==2113==    by 0x804C392: regFromIndex (second_pass.c:749)
==2113==    by 0x804C300: addVal (second_pass.c:726)
==2113==    by 0x804BCAB: wrt (second_pass.c:561)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== Invalid write of size 1
==2113==    at 0x402F495: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C416: cpyarg (second_pass.c:789)
==2113==    by 0x804C2CA: addVal (second_pass.c:721)
==2113==    by 0x804BE4F: wrt (second_pass.c:597)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x4267141 is 0 bytes after a block of size 9 alloc'd
==2113==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C3DF: cpyarg (second_pass.c:783)
==2113==    by 0x804C2CA: addVal (second_pass.c:721)
==2113==    by 0x804BE4F: wrt (second_pass.c:597)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== Invalid read of size 1
==2113==    at 0x40E8393: vfprintf (vfprintf.c:1632)
==2113==    by 0x40ED677: fprintf (fprintf.c:32)
==2113==    by 0x804B4F0: print (second_pass.c:319)
==2113==    by 0x804BB8E: wrt (second_pass.c:533)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x4267526 is 0 bytes after a block of size 14 alloc'd
==2113==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804AF53: binToString (second_pass.c:153)
==2113==    by 0x804B4D7: print (second_pass.c:318)
==2113==    by 0x804BB8E: wrt (second_pass.c:533)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== Invalid read of size 1
==2113==    at 0x40E8393: vfprintf (vfprintf.c:1632)
==2113==    by 0x40ED677: fprintf (fprintf.c:32)
==2113==    by 0x804B8F9: dirOb (second_pass.c:441)
==2113==    by 0x804B71F: writeToFiles (second_pass.c:386)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x42675ae is 0 bytes after a block of size 14 alloc'd
==2113==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804AF53: binToString (second_pass.c:153)
==2113==    by 0x804B8E0: dirOb (second_pass.c:440)
==2113==    by 0x804B71F: writeToFiles (second_pass.c:386)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== Invalid read of size 1
==2113==    at 0x40E8393: vfprintf (vfprintf.c:1632)
==2113==    by 0x40ED677: fprintf (fprintf.c:32)
==2113==    by 0x804B97D: dirOb (second_pass.c:451)
==2113==    by 0x804B71F: writeToFiles (second_pass.c:386)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x42677ce is 0 bytes after a block of size 14 alloc'd
==2113==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804AF53: binToString (second_pass.c:153)
==2113==    by 0x804B964: dirOb (second_pass.c:450)
==2113==    by 0x804B71F: writeToFiles (second_pass.c:386)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== Invalid read of size 1
==2113==    at 0x40E8393: vfprintf (vfprintf.c:1632)
==2113==    by 0x40ED677: fprintf (fprintf.c:32)
==2113==    by 0x804B809: dirOb (second_pass.c:415)
==2113==    by 0x804B71F: writeToFiles (second_pass.c:386)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x426788e is 0 bytes after a block of size 14 alloc'd
==2113==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804AF53: binToString (second_pass.c:153)
==2113==    by 0x804B7F0: dirOb (second_pass.c:414)
==2113==    by 0x804B71F: writeToFiles (second_pass.c:386)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== 
==2113== HEAP SUMMARY:
==2113==     in use at exit: 0 bytes in 0 blocks
==2113==   total heap usage: 275 allocs, 275 frees, 34,923 bytes allocated
==2113== 
==2113== All heap blocks were freed -- no leaks are possible
==2113== 
==2113== ERROR SUMMARY: 181 errors from 32 contexts (suppressed: 0 from 0)
==2113== 
==2113== 1 errors in context 1 of 32:
==2113== Invalid read of size 1
==2113==    at 0x40E8393: vfprintf (vfprintf.c:1632)
==2113==    by 0x40ED677: fprintf (fprintf.c:32)
==2113==    by 0x804B97D: dirOb (second_pass.c:451)
==2113==    by 0x804B71F: writeToFiles (second_pass.c:386)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x42677ce is 0 bytes after a block of size 14 alloc'd
==2113==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804AF53: binToString (second_pass.c:153)
==2113==    by 0x804B964: dirOb (second_pass.c:450)
==2113==    by 0x804B71F: writeToFiles (second_pass.c:386)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== 
==2113== 1 errors in context 2 of 32:
==2113== Invalid read of size 1
==2113==    at 0x40E8393: vfprintf (vfprintf.c:1632)
==2113==    by 0x40ED677: fprintf (fprintf.c:32)
==2113==    by 0x804B4F0: print (second_pass.c:319)
==2113==    by 0x804BB8E: wrt (second_pass.c:533)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x4267526 is 0 bytes after a block of size 14 alloc'd
==2113==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804AF53: binToString (second_pass.c:153)
==2113==    by 0x804B4D7: print (second_pass.c:318)
==2113==    by 0x804BB8E: wrt (second_pass.c:533)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== 
==2113== 1 errors in context 3 of 32:
==2113== Invalid write of size 1
==2113==    at 0x402F495: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C416: cpyarg (second_pass.c:789)
==2113==    by 0x804C2CA: addVal (second_pass.c:721)
==2113==    by 0x804BE4F: wrt (second_pass.c:597)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x4267141 is 0 bytes after a block of size 9 alloc'd
==2113==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C3DF: cpyarg (second_pass.c:783)
==2113==    by 0x804C2CA: addVal (second_pass.c:721)
==2113==    by 0x804BE4F: wrt (second_pass.c:597)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== 
==2113== 1 errors in context 4 of 32:
==2113== Invalid write of size 1
==2113==    at 0x402F495: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C416: cpyarg (second_pass.c:789)
==2113==    by 0x804C2CA: addVal (second_pass.c:721)
==2113==    by 0x804BCAB: wrt (second_pass.c:561)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x4266900 is 0 bytes after a block of size 8 alloc'd
==2113==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C3DF: cpyarg (second_pass.c:783)
==2113==    by 0x804C2CA: addVal (second_pass.c:721)
==2113==    by 0x804BCAB: wrt (second_pass.c:561)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== 
==2113== 1 errors in context 5 of 32:
==2113== Invalid read of size 1
==2113==    at 0x40E8393: vfprintf (vfprintf.c:1632)
==2113==    by 0x40ED677: fprintf (fprintf.c:32)
==2113==    by 0x804B6BE: printNum (second_pass.c:370)
==2113==    by 0x804C08F: wrt (second_pass.c:650)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x42667be is 0 bytes after a block of size 14 alloc'd
==2113==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804AF53: binToString (second_pass.c:153)
==2113==    by 0x804B6A5: printNum (second_pass.c:369)
==2113==    by 0x804C08F: wrt (second_pass.c:650)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== 
==2113== 1 errors in context 6 of 32:
==2113== Invalid read of size 1
==2113==    at 0x40E8393: vfprintf (vfprintf.c:1632)
==2113==    by 0x40ED677: fprintf (fprintf.c:32)
==2113==    by 0x804B6BE: printNum (second_pass.c:370)
==2113==    by 0x804BD14: wrt (second_pass.c:568)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x4264146 is 0 bytes after a block of size 14 alloc'd
==2113==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804AF53: binToString (second_pass.c:153)
==2113==    by 0x804B6A5: printNum (second_pass.c:369)
==2113==    by 0x804BD14: wrt (second_pass.c:568)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== 
==2113== 2 errors in context 7 of 32:
==2113== Invalid write of size 1
==2113==    at 0x402F495: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C416: cpyarg (second_pass.c:789)
==2113==    by 0x804C392: regFromIndex (second_pass.c:749)
==2113==    by 0x804C300: addVal (second_pass.c:726)
==2113==    by 0x804BCAB: wrt (second_pass.c:561)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x4266933 is 0 bytes after a block of size 3 alloc'd
==2113==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C3DF: cpyarg (second_pass.c:783)
==2113==    by 0x804C392: regFromIndex (second_pass.c:749)
==2113==    by 0x804C300: addVal (second_pass.c:726)
==2113==    by 0x804BCAB: wrt (second_pass.c:561)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== 
==2113== 2 errors in context 8 of 32:
==2113== Invalid read of size 1
==2113==    at 0x40E8393: vfprintf (vfprintf.c:1632)
==2113==    by 0x40ED677: fprintf (fprintf.c:32)
==2113==    by 0x804B6BE: printNum (second_pass.c:370)
==2113==    by 0x804C122: wrt (second_pass.c:659)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x4263e26 is 0 bytes after a block of size 14 alloc'd
==2113==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804AF53: binToString (second_pass.c:153)
==2113==    by 0x804B6A5: printNum (second_pass.c:369)
==2113==    by 0x804C122: wrt (second_pass.c:659)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== 
==2113== 2 errors in context 9 of 32:
==2113== Invalid read of size 1
==2113==    at 0x40E8393: vfprintf (vfprintf.c:1632)
==2113==    by 0x40ED677: fprintf (fprintf.c:32)
==2113==    by 0x804B6BE: printNum (second_pass.c:370)
==2113==    by 0x804C0E5: wrt (second_pass.c:656)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x4263d9e is 0 bytes after a block of size 14 alloc'd
==2113==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804AF53: binToString (second_pass.c:153)
==2113==    by 0x804B6A5: printNum (second_pass.c:369)
==2113==    by 0x804C0E5: wrt (second_pass.c:656)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== 
==2113== 2 errors in context 10 of 32:
==2113== Invalid write of size 1
==2113==    at 0x402F495: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C416: cpyarg (second_pass.c:789)
==2113==    by 0x8049F69: dirToValue (first_pass.c:489)
==2113==    by 0x80495D3: readLine (first_pass.c:155)
==2113==    by 0x80493E4: assemble (first_pass.c:83)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x425fd4a is 0 bytes after a block of size 2 alloc'd
==2113==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C3DF: cpyarg (second_pass.c:783)
==2113==    by 0x8049F69: dirToValue (first_pass.c:489)
==2113==    by 0x80495D3: readLine (first_pass.c:155)
==2113==    by 0x80493E4: assemble (first_pass.c:83)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== 
==2113== 2 errors in context 11 of 32:
==2113== Invalid read of size 1
==2113==    at 0x402F398: __GI_strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x410274E: fputs (iofputs.c:33)
==2113==    by 0x804AAA0: readMacroLine (preprocessor.c:56)
==2113==    by 0x804A9B9: preProcessor (preprocessor.c:27)
==2113==    by 0x804A868: main (main.c:15)
==2113==  Address 0x425e5a8 is 0 bytes inside a block of size 16 free'd
==2113==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804AC00: readMacroLine (preprocessor.c:81)
==2113==    by 0x804A9B9: preProcessor (preprocessor.c:27)
==2113==    by 0x804A868: main (main.c:15)
==2113==  Block was alloc'd at
==2113==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x8048C65: strDup (en_tab.c:13)
==2113==    by 0x804ABE0: readMacroLine (preprocessor.c:79)
==2113==    by 0x804A9B9: preProcessor (preprocessor.c:27)
==2113==    by 0x804A868: main (main.c:15)
==2113== 
==2113== 
==2113== 3 errors in context 12 of 32:
==2113== Invalid write of size 1
==2113==    at 0x402F495: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C416: cpyarg (second_pass.c:789)
==2113==    by 0x804BA4C: writeToEnt (second_pass.c:491)
==2113==    by 0x804B730: writeToFiles (second_pass.c:387)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x426295e is 0 bytes after a block of size 6 alloc'd
==2113==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C3DF: cpyarg (second_pass.c:783)
==2113==    by 0x804BA4C: writeToEnt (second_pass.c:491)
==2113==    by 0x804B730: writeToFiles (second_pass.c:387)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== 
==2113== 3 errors in context 13 of 32:
==2113== Invalid read of size 1
==2113==    at 0x40E8393: vfprintf (vfprintf.c:1632)
==2113==    by 0x40ED677: fprintf (fprintf.c:32)
==2113==    by 0x804B6BE: printNum (second_pass.c:370)
==2113==    by 0x804C043: wrt (second_pass.c:642)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x426456e is 0 bytes after a block of size 14 alloc'd
==2113==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804AF53: binToString (second_pass.c:153)
==2113==    by 0x804B6A5: printNum (second_pass.c:369)
==2113==    by 0x804C043: wrt (second_pass.c:642)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== 
==2113== 3 errors in context 14 of 32:
==2113== Invalid read of size 1
==2113==    at 0x40E8393: vfprintf (vfprintf.c:1632)
==2113==    by 0x40ED677: fprintf (fprintf.c:32)
==2113==    by 0x804B6BE: printNum (second_pass.c:370)
==2113==    by 0x804C006: wrt (second_pass.c:639)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x42644e6 is 0 bytes after a block of size 14 alloc'd
==2113==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804AF53: binToString (second_pass.c:153)
==2113==    by 0x804B6A5: printNum (second_pass.c:369)
==2113==    by 0x804C006: wrt (second_pass.c:639)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== 
==2113== 3 errors in context 15 of 32:
==2113== Invalid read of size 1
==2113==    at 0x40E8393: vfprintf (vfprintf.c:1632)
==2113==    by 0x40ED677: fprintf (fprintf.c:32)
==2113==    by 0x804B6BE: printNum (second_pass.c:370)
==2113==    by 0x804BDA7: wrt (second_pass.c:578)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x426630e is 0 bytes after a block of size 14 alloc'd
==2113==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804AF53: binToString (second_pass.c:153)
==2113==    by 0x804B6A5: printNum (second_pass.c:369)
==2113==    by 0x804BDA7: wrt (second_pass.c:578)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== 
==2113== 3 errors in context 16 of 32:
==2113== Invalid read of size 1
==2113==    at 0x40E8393: vfprintf (vfprintf.c:1632)
==2113==    by 0x40ED677: fprintf (fprintf.c:32)
==2113==    by 0x804B6BE: printNum (second_pass.c:370)
==2113==    by 0x804BD6A: wrt (second_pass.c:575)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x4266286 is 0 bytes after a block of size 14 alloc'd
==2113==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804AF53: binToString (second_pass.c:153)
==2113==    by 0x804B6A5: printNum (second_pass.c:369)
==2113==    by 0x804BD6A: wrt (second_pass.c:575)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== 
==2113== 3 errors in context 17 of 32:
==2113== Invalid write of size 1
==2113==    at 0x402F495: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C416: cpyarg (second_pass.c:789)
==2113==    by 0x8049FC5: dirToValue (first_pass.c:498)
==2113==    by 0x80495D3: readLine (first_pass.c:155)
==2113==    by 0x80493E4: assemble (first_pass.c:83)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x425fc9e is 0 bytes after a block of size 6 alloc'd
==2113==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C3DF: cpyarg (second_pass.c:783)
==2113==    by 0x8049FC5: dirToValue (first_pass.c:498)
==2113==    by 0x80495D3: readLine (first_pass.c:155)
==2113==    by 0x80493E4: assemble (first_pass.c:83)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== 
==2113== 4 errors in context 18 of 32:
==2113== Invalid read of size 1
==2113==    at 0x40E8393: vfprintf (vfprintf.c:1632)
==2113==    by 0x40ED677: fprintf (fprintf.c:32)
==2113==    by 0x804B809: dirOb (second_pass.c:415)
==2113==    by 0x804B71F: writeToFiles (second_pass.c:386)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x426788e is 0 bytes after a block of size 14 alloc'd
==2113==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804AF53: binToString (second_pass.c:153)
==2113==    by 0x804B7F0: dirOb (second_pass.c:414)
==2113==    by 0x804B71F: writeToFiles (second_pass.c:386)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== 
==2113== 4 errors in context 19 of 32:
==2113== Invalid read of size 1
==2113==    at 0x40E8393: vfprintf (vfprintf.c:1632)
==2113==    by 0x40ED677: fprintf (fprintf.c:32)
==2113==    by 0x804B8F9: dirOb (second_pass.c:441)
==2113==    by 0x804B71F: writeToFiles (second_pass.c:386)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x42675ae is 0 bytes after a block of size 14 alloc'd
==2113==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804AF53: binToString (second_pass.c:153)
==2113==    by 0x804B8E0: dirOb (second_pass.c:440)
==2113==    by 0x804B71F: writeToFiles (second_pass.c:386)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== 
==2113== 5 errors in context 20 of 32:
==2113== Invalid read of size 1
==2113==    at 0x40E8393: vfprintf (vfprintf.c:1632)
==2113==    by 0x40ED677: fprintf (fprintf.c:32)
==2113==    by 0x804B66D: printIns (second_pass.c:358)
==2113==    by 0x804BCC9: wrt (second_pass.c:562)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x42640be is 0 bytes after a block of size 14 alloc'd
==2113==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804AF53: binToString (second_pass.c:153)
==2113==    by 0x804B654: printIns (second_pass.c:357)
==2113==    by 0x804BCC9: wrt (second_pass.c:562)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== 
==2113== 5 errors in context 21 of 32:
==2113== Invalid write of size 1
==2113==    at 0x402F495: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C416: cpyarg (second_pass.c:789)
==2113==    by 0x804C196: addVal (second_pass.c:687)
==2113==    by 0x804BCAB: wrt (second_pass.c:561)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x4263f1d is 0 bytes after a block of size 5 alloc'd
==2113==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C3DF: cpyarg (second_pass.c:783)
==2113==    by 0x804C196: addVal (second_pass.c:687)
==2113==    by 0x804BCAB: wrt (second_pass.c:561)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== 
==2113== 5 errors in context 22 of 32:
==2113== Invalid read of size 1
==2113==    at 0x40E8393: vfprintf (vfprintf.c:1632)
==2113==    by 0x40ED677: fprintf (fprintf.c:32)
==2113==    by 0x804B4F0: print (second_pass.c:319)
==2113==    by 0x804BC70: wrt (second_pass.c:558)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x4263ee6 is 0 bytes after a block of size 14 alloc'd
==2113==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804AF53: binToString (second_pass.c:153)
==2113==    by 0x804B4D7: print (second_pass.c:318)
==2113==    by 0x804BC70: wrt (second_pass.c:558)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== 
==2113== 6 errors in context 23 of 32:
==2113== Invalid read of size 1
==2113==    at 0x40E8393: vfprintf (vfprintf.c:1632)
==2113==    by 0x40ED677: fprintf (fprintf.c:32)
==2113==    by 0x804B66D: printIns (second_pass.c:358)
==2113==    by 0x804BF64: wrt (second_pass.c:627)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x4263d16 is 0 bytes after a block of size 14 alloc'd
==2113==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804AF53: binToString (second_pass.c:153)
==2113==    by 0x804B654: printIns (second_pass.c:357)
==2113==    by 0x804BF64: wrt (second_pass.c:627)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== 
==2113== 6 errors in context 24 of 32:
==2113== Invalid write of size 1
==2113==    at 0x402F495: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C416: cpyarg (second_pass.c:789)
==2113==    by 0x804C196: addVal (second_pass.c:687)
==2113==    by 0x804BF12: wrt (second_pass.c:619)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x4263b76 is 0 bytes after a block of size 6 alloc'd
==2113==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C3DF: cpyarg (second_pass.c:783)
==2113==    by 0x804C196: addVal (second_pass.c:687)
==2113==    by 0x804BF12: wrt (second_pass.c:619)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== 
==2113== 6 errors in context 25 of 32:
==2113== Invalid write of size 1
==2113==    at 0x402F495: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C416: cpyarg (second_pass.c:789)
==2113==    by 0x804BEEC: wrt (second_pass.c:616)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x4263b3e is 0 bytes after a block of size 6 alloc'd
==2113==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C3DF: cpyarg (second_pass.c:783)
==2113==    by 0x804BEEC: wrt (second_pass.c:616)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== 
==2113== 6 errors in context 26 of 32:
==2113== Invalid write of size 1
==2113==    at 0x402F495: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C416: cpyarg (second_pass.c:789)
==2113==    by 0x804C196: addVal (second_pass.c:687)
==2113==    by 0x804BE4F: wrt (second_pass.c:597)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x4263b02 is 0 bytes after a block of size 10 alloc'd
==2113==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C3DF: cpyarg (second_pass.c:783)
==2113==    by 0x804C196: addVal (second_pass.c:687)
==2113==    by 0x804BE4F: wrt (second_pass.c:597)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== 
==2113== 6 errors in context 27 of 32:
==2113== Invalid read of size 1
==2113==    at 0x40E8393: vfprintf (vfprintf.c:1632)
==2113==    by 0x40ED677: fprintf (fprintf.c:32)
==2113==    by 0x804B4F0: print (second_pass.c:319)
==2113==    by 0x804BE1F: wrt (second_pass.c:592)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x4263ac6 is 0 bytes after a block of size 14 alloc'd
==2113==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804AF53: binToString (second_pass.c:153)
==2113==    by 0x804B4D7: print (second_pass.c:318)
==2113==    by 0x804BE1F: wrt (second_pass.c:592)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== 
==2113== 11 errors in context 28 of 32:
==2113== Invalid read of size 1
==2113==    at 0x4033384: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x410D653: _IO_file_xsputn@@GLIBC_2.1 (fileops.c:1319)
==2113==    by 0x41027CF: fputs (iofputs.c:38)
==2113==    by 0x804AAA0: readMacroLine (preprocessor.c:56)
==2113==    by 0x804A9B9: preProcessor (preprocessor.c:27)
==2113==    by 0x804A868: main (main.c:15)
==2113==  Address 0x425e5aa is 2 bytes inside a block of size 16 free'd
==2113==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804AC00: readMacroLine (preprocessor.c:81)
==2113==    by 0x804A9B9: preProcessor (preprocessor.c:27)
==2113==    by 0x804A868: main (main.c:15)
==2113==  Block was alloc'd at
==2113==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x8048C65: strDup (en_tab.c:13)
==2113==    by 0x804ABE0: readMacroLine (preprocessor.c:79)
==2113==    by 0x804A9B9: preProcessor (preprocessor.c:27)
==2113==    by 0x804A868: main (main.c:15)
==2113== 
==2113== 
==2113== 14 errors in context 29 of 32:
==2113== Invalid read of size 1
==2113==    at 0x4033378: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x410D653: _IO_file_xsputn@@GLIBC_2.1 (fileops.c:1319)
==2113==    by 0x41027CF: fputs (iofputs.c:38)
==2113==    by 0x804AAA0: readMacroLine (preprocessor.c:56)
==2113==    by 0x804A9B9: preProcessor (preprocessor.c:27)
==2113==    by 0x804A868: main (main.c:15)
==2113==  Address 0x425e5a8 is 0 bytes inside a block of size 16 free'd
==2113==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804AC00: readMacroLine (preprocessor.c:81)
==2113==    by 0x804A9B9: preProcessor (preprocessor.c:27)
==2113==    by 0x804A868: main (main.c:15)
==2113==  Block was alloc'd at
==2113==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x8048C65: strDup (en_tab.c:13)
==2113==    by 0x804ABE0: readMacroLine (preprocessor.c:79)
==2113==    by 0x804A9B9: preProcessor (preprocessor.c:27)
==2113==    by 0x804A868: main (main.c:15)
==2113== 
==2113== 
==2113== 20 errors in context 30 of 32:
==2113== Invalid write of size 1
==2113==    at 0x402F495: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C416: cpyarg (second_pass.c:789)
==2113==    by 0x804BBE0: wrt (second_pass.c:544)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113==  Address 0x42639c6 is 0 bytes after a block of size 6 alloc'd
==2113==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C3DF: cpyarg (second_pass.c:783)
==2113==    by 0x804BBE0: wrt (second_pass.c:544)
==2113==    by 0x804B744: writeToFiles (second_pass.c:388)
==2113==    by 0x804B349: secondPass (second_pass.c:264)
==2113==    by 0x8049441: assemble (first_pass.c:93)
==2113==    by 0x804A885: main (main.c:16)
==2113== 
==2113== 
==2113== 24 errors in context 31 of 32:
==2113== Invalid write of size 1
==2113==    at 0x402F495: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C416: cpyarg (second_pass.c:789)
==2113==    by 0x804AA62: readMacroLine (preprocessor.c:52)
==2113==    by 0x804A9B9: preProcessor (preprocessor.c:27)
==2113==    by 0x804A868: main (main.c:15)
==2113==  Address 0x425d375 is 0 bytes after a block of size 13 alloc'd
==2113==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804C3DF: cpyarg (second_pass.c:783)
==2113==    by 0x804AA62: readMacroLine (preprocessor.c:52)
==2113==    by 0x804A9B9: preProcessor (preprocessor.c:27)
==2113==    by 0x804A868: main (main.c:15)
==2113== 
==2113== 
==2113== 25 errors in context 32 of 32:
==2113== Invalid read of size 1
==2113==    at 0x402F3A3: __GI_strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x410274E: fputs (iofputs.c:33)
==2113==    by 0x804AAA0: readMacroLine (preprocessor.c:56)
==2113==    by 0x804A9B9: preProcessor (preprocessor.c:27)
==2113==    by 0x804A868: main (main.c:15)
==2113==  Address 0x425e5a9 is 1 bytes inside a block of size 16 free'd
==2113==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x804AC00: readMacroLine (preprocessor.c:81)
==2113==    by 0x804A9B9: preProcessor (preprocessor.c:27)
==2113==    by 0x804A868: main (main.c:15)
==2113==  Block was alloc'd at
==2113==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2113==    by 0x8048C65: strDup (en_tab.c:13)
==2113==    by 0x804ABE0: readMacroLine (preprocessor.c:79)
==2113==    by 0x804A9B9: preProcessor (preprocessor.c:27)
==2113==    by 0x804A868: main (main.c:15)
==2113== 
==2113== ERROR SUMMARY: 181 errors from 32 contexts (suppressed: 0 from 0)
